<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.miao.roundprogressbar.RoundProgressBar
        android:id="@+id/roundbar1"
        style="@style/RoundProgressBar_Default"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        custom:progress_current="0" />

    <com.miao.roundprogressbar.RoundProgressBar
        android:id="@+id/roundbar2"
        style="@style/RoundProgressBar_Funny_Orange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        custom:progress_current="50" />

    <com.miao.roundprogressbar.RoundProgressBar
        android:id="@+id/roundbar3"
        style="@style/RoundProgressBar_Beauty_Red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        custom:progress_current="70" />

    <com.miao.roundprogressbar.RoundProgressBar
        android:id="@+id/roundbar4"
        style="@style/RoundProgressBar_Grace_Yellow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        custom:progress_current="100" />

</LinearLayout>